#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 14 08:45:59 CEST 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1379141158738
http\://repo1.maven.org/maven/.lastUpdated=1379141158799
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1379141157265
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1379141159937
http\://repository.primefaces.org/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1379141159591
http\://download.java.net/maven/2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1379141157885
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1379141158137
http\://repository.primefaces.org/.lastUpdated=1379141158881
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1379141159845
