#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 13 09:11:02 CEST 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1379056260742
http\://repo1.maven.org/maven/.lastUpdated=1379056260934
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1379056262352
http\://repository.primefaces.org/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1379056261906
http\://repository.springsource.com/maven/bundles/external/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1379056259921
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1379056260164
http\://repository.primefaces.org/.lastUpdated=1379056261024
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1379056262229
