log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=../logs/citr-server.log
log4j.appender.stdout.MaxBackupIndex=25
log4j.appender.stdout.MaxFileSize=5MB
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p:%t] [%d{ISO8601}] (%c{1}:%L) - %m%n
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=DEBUG