# ZHAW_citr

./: .gitignore  README.md
citr-app/: AndroidManifest.xml  pom.xml
citr-app/application/: AndroidManifest.xml  pom.xml
citr-app/application-it/: AndroidManifest.xml  pom.xml
citr-app/application-it/res/values/: strings.xml
citr-app/application-it/src/main/java/zhaw/baib/mhsldb/test/: HelloAndroidActivityTest.java
citr-app/application/res/values/: strings.xml
citr-app/application/src/main/java/zhaw/baib/mhsldb/: HelloAndroidActivity.java
citr-app/res/layout/: activity_error.xml  activity_main.xml  citrLogin.xml  citr_create.xml  group_create.xml  group_list.xml  login.xml  main.xml  row_group.xml  widget_configure_layout.xml  widget_layout.xml
citr-app/res/menu/: main.xml
citr-app/res/values/: strings.xml
citr-app/res/xml/: widget_info.xml
citr-app/src/main/config/properties/: local.properties  local.properties.sample  production.properties
citr-app/src/main/java/ch/zhaw/mdp/lhb/citr/: HelloAndroidActivity.java  Login.java  Main.java  Main_trash.java  WebServiceTask.java  createCitr.java  createGroup.java
citr-app/src/main/java/ch/zhaw/mdp/lhb/citr/activities/: CitrBaseActivity.java  CitrCreateActivity.java  ConfigureWidgetActivity.java  ErrorActivity.java  GroupCreateActivity.java  GroupList.java  ListViewLoader.java  LoginActivity.java  MainActivity.java  createGroup.java
citr-app/src/main/java/ch/zhaw/mdp/lhb/citr/adapters/: GroupAdapter.java  SubscriptionAdapter.java
citr-app/src/main/java/ch/zhaw/mdp/lhb/citr/com/rest/: AbstractClientRBaseServiceImpl.java  RESTBackgroundTask.java
citr-app/src/main/java/ch/zhaw/mdp/lhb/citr/com/rest/facade/: ClientGroupServicesImpl.java  ClientIRGroupServicesImpl.java  ClientIRMessageServicesImpl.java  ClientIRUserServicesImpl.java  ClientMessageServicesImpl.java  ClientRGroupServicesImpl.java  ClientRMessageServicesImpl.java  (+2 more)
citr-app/src/main/java/ch/zhaw/mdp/lhb/citr/exception/: CitrExceptionHandler.java
citr-app/src/main/java/ch/zhaw/mdp/lhb/citr/exceptions/: CitrCommunicationException.java  CitrException.java  CitrExceptionTypeEnum.java
citr-app/src/main/java/ch/zhaw/mdp/lhb/citr/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
citr-app/src/main/java/ch/zhaw/mdp/lhb/citr/util/: PropertyHelper.java  SessionHelper.java  SharedPreferencHelper.java
citr-app/src/main/java/ch/zhaw/mdp/lhb/citr/widget/: CitrWidgetProvider.java  CitrWidgetUpdateService.java
citr-app/src/main/resources/: app.properties
citr-app/src/site/: site.xml
citr-app/src/test/java/ch/zhaw/mdp/lhb/citr/: HelloAndroidActivityTest.java  LoginTest.java
citr-app/src/test/java/ch/zhaw/mdp/lhb/citr/util/: SessionHelperTest.java  SharedPreferencHelperTest.java
citr-common/: pom.xml
citr-common/src/main/java/ch/zhaw/lhb/citr/dto/: GroupDTO.java  MessageDTO.java  UserDTO.java
citr-common/src/main/java/ch/zhaw/mdp/lhb/citr/dto/: GroupDTO.java  MessageDTO.java  SubscriptionDTO.java  UserDTO.java
citr-common/src/main/java/ch/zhaw/mdp/lhb/citr/enumeration/: GroupStateEnum.java  SubscriptionStateEnum.java
citr-common/src/main/java/ch/zhaw/mdp/lhb/citr/response/: ResponseObject.java
citr-common/src/main/java/ch/zhaw/mdp/lhb/citr/rest/: GroupServices.java  IRGroupServices.java  IRMessageServices.java  IRUserServices.java  MessageServices.java  UserServices.java
citr-server/: citr-server.ipr  pom.xml  pom.xml.next  pom.xml.tag  release.properties
citr-server/_structur/: erd.mwb  erd.mwb.bak  init.sql
citr-server/doc/: DB-Model-v01.mwb  DB-Model-v01.mwb.bak
citr-server/src/main/config/properties/: integration.properties  local.properties  local.properties.mac  local.properties.pc.sample  production.properties
citr-server/src/main/java/ch/zhaw/mdp/lhb/citr/Logging/: LoggingFactory.java  LoggingStrategy.java
citr-server/src/main/java/ch/zhaw/mdp/lhb/citr/Logging/impl/: Slf4jLoggingStrategy.java
citr-server/src/main/java/ch/zhaw/mdp/lhb/citr/dto/: GroupFactory.java  MessageFactory.java  SubscriptionFactory.java  UserFactory.java  UserGroupFactory.java
citr-server/src/main/java/ch/zhaw/mdp/lhb/citr/entity/: Person.java
citr-server/src/main/java/ch/zhaw/mdp/lhb/citr/gcm/: GcmRequestHelper.java
citr-server/src/main/java/ch/zhaw/mdp/lhb/citr/jpa/: PersonServiceJpa.java
citr-server/src/main/java/ch/zhaw/mdp/lhb/citr/jpa/entity/: GroupDVO.java  MessageDVO.java  SubscriptionDVO.java  TagsDVO.java  UserDVO.java  UserGroupDVO.java
citr-server/src/main/java/ch/zhaw/mdp/lhb/citr/jpa/service/: GroupRepository.java  IDBGroupService.java  IDBMessageService.java  IDBSubscriptionService.java  IDBUserGroupService.java  IDBUserService.java  MessageRepository.java  SubscriptionRepository.java  UserRepository.java
citr-server/src/main/java/ch/zhaw/mdp/lhb/citr/rest/: Groups.java  IRGroupServices.java  IRMessageServices.java  IRUserServices.java  MyResource.java
citr-server/src/main/java/ch/zhaw/mdp/lhb/citr/rest/impl/: GroupServiceRestImpl.java  MessageServiceRestImpl.java  UserServiceRestImpl.java
citr-server/src/main/java/ch/zhaw/mdp/lhb/citr/service/: PersonService.java
citr-server/src/main/resources/: applicationContext.xml  log4j.properties
citr-server/src/main/resources/icon/: logo.xcf  logo_noshadow.xcf
citr-server/src/main/resources/locale/: messages.properties
citr-server/src/main/resources/scripts/sql/: 00_CreateDB_v01.sql  99_DropDB_v01.sql
citr-server/src/main/webapp/WEB-INF/: web.xml
citr-server/src/site/: site.xml
citr-server/src/test/java/: ServerTest.java
citr-server/src/test/java/ch/zhaw/lhb/citr/helper/: JacksonHelper.java  UserTestFactory.java
citr-server/src/test/java/ch/zhaw/lhb/citr/service/: IDBMessageServiceTest.java
citr-server/src/test/java/ch/zhaw/mdp/lhb/citr/dto/: GroupFactoryTest.java  MessageFactoryTest.java
citr-server/src/test/java/ch/zhaw/mdp/lhb/citr/rest/impl/: UserServiceRestImplIntegrationTest.java  UserServiceRestImplTest.java
citr-server/src/test/resources/: log4j.properties
citr-server/src/test/resources/locale/: messages.properties
(+135 files in other folders)
