#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 14 08:45:56 CEST 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1379141155371
http\://repo1.maven.org/maven/.lastUpdated=1379141155527
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1379141153909
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1379141156928
http\://repository.primefaces.org/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1379141156319
http\://download.java.net/maven/2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1379141154542
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1379141154782
http\://repository.primefaces.org/.lastUpdated=1379141155604
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1379141156816
