#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 14 08:47:14 CEST 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1379141229698
http\://repo1.maven.org/maven/.lastUpdated=1379141230116
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1379141213379
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1379141234245
http\://repository.primefaces.org/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1379141231715
http\://download.java.net/maven/2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1379141217811
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1379141219630
http\://repository.primefaces.org/.lastUpdated=1379141230309
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1379141232205
