#release configuration
#Sun Sep 22 19:57:52 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=citr-server-0.0.1
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:Liechtathlet/citr.git
preparationGoals=clean verify
project.rel.ch.zhaw.mdp.lhb.citr\:citr-server=0.0.1
project.dev.ch.zhaw.mdp.lhb.citr\:citr-server=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=citr-server/pom.xml
project.scm.ch.zhaw.mdp.lhb.citr\:citr-server.developerConnection=scm\:git\:ssh\://git@github.com\:Liechtathlet/citr.git
project.scm.ch.zhaw.mdp.lhb.citr\:citr-server.tag=HEAD
project.scm.ch.zhaw.mdp.lhb.citr\:citr-server.url=https\://github.com/Liechtathlet/Citr-Server/
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P Maven Central,Primefaces,jboss-public-repository,repository-apache-org,java-net-public
completedPhase=end-release
project.scm.ch.zhaw.mdp.lhb.citr\:citr-server.connection=scm\:git\:ssh\://git@github.com\:Liechtathlet/citr.git
