#release configuration
#Sun Sep 22 19:52:45 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:Liechtathlet/citr.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=citr-server/pom.xml
exec.additionalArguments=-P Maven Central,Primefaces,jboss-public-repository,repository-apache-org,java-net-public
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
