#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 13 09:14:18 CEST 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1379056448332
http\://repo1.maven.org/maven/.lastUpdated=1379056449177
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1379056458238
http\://repository.primefaces.org/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1379056453927
http\://repository.springsource.com/maven/bundles/external/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1379056440107
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1379056441830
http\://repository.primefaces.org/.lastUpdated=1379056449708
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1379056455439
