#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Dec 29 10:33:37 CET 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1388309615227
https\://oss.sonatype.org/content/groups/public/.error=
http\://repo1.maven.org/maven/.lastUpdated=1388309614224
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1388309617271
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1388309617422
https\://maven.java.net/content/groups/public/.lastUpdated=1388309616258
http\://repo.maven.apache.org/maven2/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
