#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Dec 29 10:33:40 CET 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1388309618682
https\://oss.sonatype.org/content/groups/public/.error=
http\://repo1.maven.org/maven/.lastUpdated=1388309617646
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1388309620607
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1388309620793
https\://maven.java.net/content/groups/public/.lastUpdated=1388309619629
http\://repo.maven.apache.org/maven2/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
