#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jul 12 11:34:28 CEST 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1373621666612
http\://repo1.maven.org/maven/.lastUpdated=1373621665615
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1373621668391
http\://repository.primefaces.org/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1373621665344
http\://repository.springsource.com/maven/bundles/external/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1373621668121
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1373621666861
http\://repository.primefaces.org/.lastUpdated=1373621665428
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1373621664426
