#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jul 12 11:35:32 CEST 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1373621722097
http\://repo1.maven.org/maven/.lastUpdated=1373621714241
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1373621732293
http\://repository.primefaces.org/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1373621713343
http\://repository.springsource.com/maven/bundles/external/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1373621730692
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1373621722568
http\://repository.primefaces.org/.lastUpdated=1373621713682
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1373621712100
