#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 13 09:10:38 CEST 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1379056237126
http\://repo1.maven.org/maven/.lastUpdated=1379056237298
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1379056238466
http\://repository.primefaces.org/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1379056238112
http\://repository.springsource.com/maven/bundles/external/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1379056236279
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1379056236548
http\://repository.primefaces.org/.lastUpdated=1379056237387
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1379056238391
