#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 13 09:11:39 CEST 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1379056298487
http\://repo1.maven.org/maven/.lastUpdated=1379056298677
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1379056299827
http\://repository.primefaces.org/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1379056299477
http\://repository.springsource.com/maven/bundles/external/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1379056297667
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1379056297907
http\://repository.primefaces.org/.lastUpdated=1379056298757
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1379056299717
