#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Dec 29 11:45:07 CET 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1388313905498
https\://oss.sonatype.org/content/groups/public/.error=
http\://repo1.maven.org/maven/.lastUpdated=1388313904948
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1388313907079
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1388313907121
https\://maven.java.net/content/groups/public/.lastUpdated=1388313906287
https\://maven.java.net/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven/.error=
