<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Main Project configuration -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.zhaw.mdp.lhb.citr</groupId>
	<artifactId>citr-common</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Citr-Common</name>

	<!-- Properties -->

	<!-- Build & Plugin Configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/*IntegrationTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>${skipIntegrationTests}</skipTests>
							<excludes>
								<exclude>**/*Test.java</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<includeDependencySources>false</includeDependencySources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>src/test/**/*.*</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<locales>de</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<pomFileName>citr-common/pom.xml</pomFileName>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Profile configuration -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<skipIntegrationTests>true</skipIntegrationTests>
				<env>local</env>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<skipTests>false</skipTests>
				<skipIntegrationTests>false</skipIntegrationTests>
				<env>integration</env>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<skipTests>true</skipTests>
				<skipIntegrationTests>true</skipIntegrationTests>
				<env>production</env>
			</properties>
		</profile>
	</profiles>

	<!-- Report configuration -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<!-- Dependency configuration -->	

	<!-- Dependency-Repositories -->
	<repositories>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven/</url>
		</repository>
		<repository>
			<id>repository-apache-org</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>java-net-public</id>
			<name>Java Net Public</name>
			<url>https://maven.java.net/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- Plugin-Repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>repo.maven</id>
			<name>Maven Repo</name>
			<url>http://repo.maven.apache.org/maven2/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<!-- Source-Code-Management -->
	<scm>
		<url>https://github.com/Liechtathlet/Citr-Common/</url>
		<connection>scm:git:ssh://git@github.com:Liechtathlet/citr.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:Liechtathlet/citr.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- Issue Management -->
	<issueManagement>
		<url>https://www.gravitydev.com/project/51943/issues</url>
		<system>Gravitydev</system>
	</issueManagement>


	<!-- Development-Team -->
	<developers>
		<developer>
			<id>dbru</id>
			<name>Daniel Brun</name>
			<email>daniel.brun@gmx.net</email>
		</developer>
		<developer>
			<id>mhad</id>
			<name>Michael Hadorn</name>
		</developer>
		<developer>
			<id>slan</id>
			<name>Simon Lang</name>
		</developer>
	</developers>

	<!-- Organization -->
	<organization>
		<name>ZHAW - Inf BA HS 12b</name>
	</organization>

	<!-- Div -->
	<url>https://github.com/Liechtathlet/citr/</url>
	<description>Common package for the citr projects</description>
	<inceptionYear>September 2013</inceptionYear>
</project>