#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 14 08:46:04 CEST 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1379141161807
http\://repo1.maven.org/maven/.lastUpdated=1379141162911
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1379141160327
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1379141164039
http\://repository.primefaces.org/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
https\://maven.java.net/content/groups/public/.lastUpdated=1379141163724
http\://download.java.net/maven/2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1379141160934
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1379141161167
http\://repository.primefaces.org/.lastUpdated=1379141163005
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1379141163964
