#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Dec 29 09:50:30 CET 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1388307028288
https\://oss.sonatype.org/content/groups/public/.error=
http\://repo1.maven.org/maven/.lastUpdated=1388307027276
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1388307030332
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1388307030426
https\://maven.java.net/content/groups/public/.lastUpdated=1388307029300
http\://repo.maven.apache.org/maven2/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
