#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Dec 29 09:50:26 CET 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1388307024225
https\://oss.sonatype.org/content/groups/public/.error=
http\://repo1.maven.org/maven/.lastUpdated=1388307022501
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1388307026834
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1388307026971
https\://maven.java.net/content/groups/public/.lastUpdated=1388307025730
http\://repo.maven.apache.org/maven2/.error=
https\://maven.java.net/content/groups/public/.error=
http\://repo1.maven.org/maven/.error=
