<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Gruppen Name"
            android:id="@+id/etGroupName"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            />
    <RadioGroup
            android:id="@+id/rgMode"
            android:layout_width="fill_parent"
            android:layout_below="@id/etGroupName"
            android:layout_height="wrap_content">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="privat"
                android:id="@+id/radPrivate"
                android:checked="true"
                android:layout_alignParentLeft="true"
                />
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="öffentlich"
                android:id="@+id/radPublic"
                android:checked="false"
                android:layout_alignParentLeft="true"
                />
    </RadioGroup>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gruppe erstellen"
            android:id="@+id/buCreateGroup"
            android:layout_below="@id/rgMode"
            android:layout_alignParentRight="true"
            android:onClick="onAECreateGroup"
            />

</RelativeLayout>