<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >
    <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/loginUserId"
            android:layout_alignParentLeft="true"
            android:text="@string/login_text"
            />

    <EditText
            android:id="@+id/loginUserId"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:hint="User ID"
            />

    <Button
            android:id="@+id/button"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginUserId"
            android:layout_alignParentRight="true"
            android:text="Anmelden"
            android:onClick="userLogin"
            />
</RelativeLayout>