#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 25 13:10:47 CET 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1387972896571
https\://oss.sonatype.org/content/groups/public/.error=
http\://repo1.maven.org/maven/.lastUpdated=1387972895355
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1387973447848
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1387972897835
https\://maven.java.net/content/groups/public/.lastUpdated=1387972897632
https\://maven.java.net/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven/.error=
