#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 25 13:10:46 CET 2013
https\://repository.apache.org/content/groups/public/.lastUpdated=1387972893046
https\://oss.sonatype.org/content/groups/public/.error=
http\://repo1.maven.org/maven/.lastUpdated=1387972884793
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1387973446475
https\://repository.apache.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1387972895011
https\://maven.java.net/content/groups/public/.lastUpdated=1387972894933
https\://maven.java.net/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven/.error=
